# PrybarArtAutomation

./: .classpath  .project  SmokeTests.xml  log4j.properties  pom.xml
Configs/: Config.properties  extent-config.xml
TestReports/: PrybarArtProdRun_Report_05.10.2024.13.21.15.html  PrybarArtProdRun_Report_05.10.2024.13.24.33.html  PrybarArtProdRun_Report_05.14.2024.23.03.22.html  PrybarArtProdRun_Report_05.23.2024.09.24.39.html
src/: log4j.properties
src/controller/: Base.java  Constants.java  CoreFunctions.java
src/cucumber/: CustomReportListener.java  TestContext.java
src/dataProviders/: ConfigFileReader.java  GalleryData.java  JsonReader.java  UrlData.java
src/features/: Artwork.feature  BasicMembership.feature
src/managers/: ExtentReportUtil.java  FileReaderManager.java  Log.java  PageObjectManager.java  WebDriverManager.java
src/pages/: Artwork_ArtistStatementPage.java  Artwork_ArtworkPage.java  Artwork_LinocutPage.java  Artwork_PhotographyPage.java  Artwork_UkeAndTubaPage.java  HomePage.java
src/runner/: TestRunner.java
src/stepDefinition/: ArtworkSteps.java  Hooks.java
src/testdata/: LinocutGalleryData.json  PhotographyGalleryData.json  UkeAndTubaGalleryData.json  urlData.json
