#Data Saved to Property file
#Thu May 23 09:24:39 EDT 2024
reportConfigPath=\\Configs\\extent-config.xml
testDataReourcePath=/src/testdata/
ReportName=PrybarArtProdRun_Report_05.23.2024.09.24.39.html
