#Data Saved to Property file
#Thu May 16 12:06:49 EDT 2024
reportConfigPath=\\Configs\\extent-config.xml
testDataReourcePath=/src/testdata/
ReportName=PrybarArtProdRun_Report_05.16.2024.12.06.48.html
